<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
  <!--<link rel="stylesheet" href="styles.css">-->
  <style>
  /* Reset some default styles */
body, h2, p {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Trebuchet MS, Helvetica, sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.registration-container {
    max-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.registration-container h2 {
    color: #333;
}

.input-group {
    margin: 20px 0;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error-message {
    color: red;
}

.input-group input[type="submit"] {
    background-color: #007f00;
    color: #fff;
    cursor: pointer;
}
 
/* Existing CSS styles remain the same */

.logo {
    display: block;
    margin: 0 auto 20px; /* Center the logo and add some space below */
    max-width: 70px; /* Adjust the maximum width of the logo */
}

  </style>
</head>
<body>
    <div class="registration-container">
      <img src="https://i.ibb.co/d6xqVJ2/logo.png" alt="Logo" class="logo">

        <h2>Login</h2>
        <form id="registration-form" action="https://www.dulgan.tech/login" method="POST">
            <div class="input-group">
                <input type="email" id="email" placeholder="Email" name="email" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" name="password" required>
            </div>
	    <div>
		{% if error %}
		<p id="register-error" class="error-message">{{ error }}</p>
		{% endif %}
            </div>
            <div class="input-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>

    <script>
    </script>
</body>
</html>

